version: '3.4'

services:
  cryoland.infrastructure.documents.web:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - "PdfConverterService__Url=http://pdf_converter/forms/libreoffice/convert"
      - "ThumbnailService__Url=http://thumbnail_service/preview"
    ports:
      - "5046"
